// set some default variables
@charset "UTF-8";

@red: red;
@green: green;
@dark: #444;
@serif: 'Times New Roman';
@sans-serif: 'Helvetica', 'Arial';

@color: #ef5350;
@color-highlight: #ff998c;

@import 'lib/demo-base.less'; // https://gist.github.com/kjantzer/fed29d575814024326cd

@import 'node_modules/basic-buttons/src/basic-buttons.less';
@font-dir: 'node_modules/basic-buttons/src/fontello/font/';

// Dropdown Style
@import 'src/dropdown.less';


/* ============================
	DEMO OVERRIDES
============================ */

// dropdowns require the element to be relative for positioning to work
.dd {
	position: relative;
}


input.search, input.search:focus, input.filter, input.filter:focus {
	padding: 5px;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	background: #fff url('src/search-icon.png') 7px center no-repeat !important;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-size: 12px;
	padding-left: 26px;
	outline: none;
}