/*
	Demo styles
*/

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;

	padding: 0;
	margin: 0;
	font-family: 'Helvetica', 'Arial';
	font-size: 20px;
	color: #333;
}

p {
	line-height: 1.4em;
}

a, a:link, a:visited {
	color: inherit;
	text-decoration: none;
	
	&:not(.btn):not(.button){
		border-bottom: dotted 2px #aaa;
	}
	
	&:hover {
		color: @color;
	}
}

.button {
	display: inline-block;
	background-color: @color;
	color: #fff;
	padding: .5em .75em;
	border-radius: 3px;
	line-height: 1em;
	cursor: pointer;
	transition: 140ms;
	
	&.dropdown-open,
	&:hover {
		color: #fff;
		background: @color-highlight;
	}
}

.clearfix:before { content: ""; display: table; }
.clearfix:after { content: "";}

h1 {
	color: @color;
}

a[onclick] {
	cursor: pointer;
}

pre {
	-moz-tab-size:    4;
    -o-tab-size:      4;
    tab-size:         4;
	background: #f5f5f5;
	color: #555;
	overflow: auto;
	font-size: .8em;
	
	&:not(:empty){
		padding: .25em;
	}
}

xmp { margin: 0; display: inline-block;}

code {
	background-color: #f5f5f5;
	color: #555;
    padding: 3px 5px;
    border-radius: 3px;
    font-size: .8em;
}

h3 > code {
	background-color: fade(@color, 20%)
}

blockquote {
	border-left: solid 4px @color-highlight;
	margin: 0;
	padding: .25em .5em;
	font-style: italic;
	font-size: .9em;
	
	> *:first-child { margin-top: 0;}
	> *:last-child { margin-bottom: 0;}
}

small {
	font-size: .7em;
}

hr {
	border: none;
	height: 4px;
	background: #eee;
	margin: 3em 0;
}

header {
	padding: 0 .5em;
	background: @color;
	height: 45vh;
	max-height: 500px;
	min-height: 400px;
	color: #fff;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	
	nav.menu {
		position: absolute;
		top: 1em;
		left: 1em;
		z-index: 100;
		
		a.menu-btn {
			border: none;
			
			> img {
				width: 30px;
				cursor: pointer;
			}
		}
		
		ul {
			position: absolute;
			top: 100%;
			left: 0%;
			background: #fff;
			color: #333;
			list-style: none;
			padding: .5em 0;
			margin: 0;
			width: 200px;
			max-height: 90vh;
			overflow-x: hidden;
			overflow-y: auto;
			border-radius: 3px;
			box-shadow: rgba(0,0,0,.3) 0 3px 8px;
			transition: 200ms;
			opacity: 0;
			visibility: hidden;
			
			> li {
				
				a {
					border-bottom: solid 2px transparent !important;
					color: #555;
					display: block;
					padding: .5em 1em;
					
					&:hover {
						color: @color;
						border-bottom-color: @color;
					}
					
					.description {
						font-size: .7em;
						color: #aaa;
					}
				}
			}
		}
		
		&.open ul {
			opacity: 1;
			visibility: visible;
			top: 125%;
		}
	}
	
	
	h1 {
		font-weight: 300;
		font-size: 4em;
		margin: 0;
		color: @color-highlight;
		text-align: center;
	}
	
	h3 {
		max-width: 600px;
		text-align: center;
	}
	
	article {
		max-width: 600px;
		width: 100%;
	}
	
	.button {
		background: @color-highlight;
		color: @color;
	}
}


section {
	max-width: 740;
	margin: 0 auto;
	padding: 2em .5em;
}