/*
	Dropdown - dropdown view for Backbone
*/

@dropdown-arrow-offset: 5px;
@dropdown-max-height: 400px;

div.dropdown {
	cursor: default;
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	background: #fff;
	border: solid 1px #bbb;
	.box-shadow(#999 0 1px 3px);
	width: 200px;
	display: none !important;
	min-height: 20px;
	max-height: @dropdown-max-height;
	
	font-size: 14px;
	line-height: 1.1em;
	font-weight: normal;
	//text-shadow: rgba(255,255,255,.5) 0 1px 0;
	text-align: left;
	color: #444;
	text-transform: none;
	.rounded(3px);
	
	
	&.open { display: block !important; }
	
	
	// ALIGN BOTTOM ------------------------------------------------------------------------
	&.align-bottom,
	&.align-bottomLeft,
	&.align-bottomRight {
		top: 100%;
		margin-top: 10px;
	}
	
	&.align-bottomRight { left: -1px; right: auto; }
	&.align-bottomLeft { right: -1px; left: auto; }
	
	
	// ARROWS
	&.align-bottom:before,
	&.align-bottom:after,
	&.align-bottomLeft:before,
	&.align-bottomLeft:after,
	&.align-bottomRight:before,
	&.align-bottomRight:after {
		content: '';
		position: absolute;
		top: -7px;
		left: @dropdown-arrow-offset;
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		
		border-bottom: 8px solid #fff;
	}
		// arrow border
		&.align-bottom:before,
		&.align-bottomRight:before,
		&.align-bottomLeft:before {
			border-bottom-color: #999;
			top: -8px;
		}
	
	&.align-bottom:before,
	&.align-bottom:after {
		left: 50%;
		margin-left: -8px;
	}
	
	&.align-bottomLeft:before,
	&.align-bottomLeft:after {
		left: auto;
		right: @dropdown-arrow-offset;
	}
	
	&.align-bottom.style-toolbar:after,
	&.align-bottomRight.style-toolbar:after,
	&.align-bottomLeft.style-toolbar:after {
		border-bottom-color: #f5f5f5;
	}
	
	
	// ALIGN TOP ------------------------------------------------------------------------
	&.align-top,
	&.align-topLeft,
	&.align-topRight {
		top: auto;
		bottom: 100%;
		margin-bottom: 10px;
	}
	
	&.align-topRight { left: -1px; right: auto; }
	&.align-topLeft { right: -1px; left: auto; }
	
	
	// ARROWS
	&.align-top:before,
	&.align-top:after,
	&.align-topLeft:before,
	&.align-topLeft:after,
	&.align-topRight:before,
	&.align-topRight:after {
		content: '';
		position: absolute;
		bottom: -7px;
		left: @dropdown-arrow-offset;
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		
		border-top: 8px solid #fff;
	}
		// arrow border
		&.align-top:before,
		&.align-topRight:before,
		&.align-topLeft:before {
			border-top-color: #999;
			bottom: -8px;
		}
	
	&.align-top:before,
	&.align-top:after {
		left: 50%;
		margin-left: -8px;
	}
	
	&.align-topLeft:before,
	&.align-topLeft:after {
		left: auto;
		right: @dropdown-arrow-offset;
	}
	
	&.align-topRight.style-toolbar:after,
	&.align-topLeft.style-toolbar:after {
		border-top-color: #f5f5f5;
	}
	
	
	
	// ALIGN LEFT ------------------------------------------------------------------------
	&.align-left,
	&.align-leftTop,
	&.align-leftBottom {
		left: auto;
		right: 100%;
		margin-right: 10px;
		top: -1px;
	}
	
	&.align-leftTop { bottom: -1px; top: auto}
	&.align-leftBottom { bottom: auto; top: -1px}
	
	
	// ARROWS
	&.align-left:before,
	&.align-left:after,
	&.align-leftTop:before,
	&.align-leftTop:after,
	&.align-leftBottom:before,
	&.align-leftBottom:after {
		content: '';
		position: absolute;
		right: -7px;
		top: @dropdown-arrow-offset;
		width: 0; 
		height: 0; 
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		
		border-left: 8px solid #fff;
	}
		// arrow border
		&.align-left:before,
		&.align-leftTop:before,
		&.align-leftBottom:before {
			border-left-color: #999;
			right: -8px;
		}
	
	// adjust arrow for LEFT
	&.align-left:before,
	&.align-left:after {
		top: 50%;
		margin-top: -8px;
	}
	
	&.align-leftTop:before,
	&.align-leftTop:after {
		top: auto;
		bottom: @dropdown-arrow-offset;
	}
	
	&.align-left.style-toolbar:after,
	&.align-leftTop.style-toolbar:after,
	&.align-leftBottom.style-toolbar:after {
		border-left-color: #f5f5f5;
	}
	
	
	// ALIGN RIGHT ------------------------------------------------------------------------
	&.align-right,
	&.align-rightTop,
	&.align-rightBottom {
		right: auto;
		left: 100%;
		margin-left: 10px;
		top: -1px;
	}
	
	&.align-rightTop { bottom: -1px; top: auto}
	&.align-rightBottom { bottom: auto; top: -1px}
	
	// ARROWS
	&.align-right:before,
	&.align-right:after,
	&.align-rightTop:before,
	&.align-rightTop:after,
	&.align-rightBottom:before,
	&.align-rightBottom:after {
		content: '';
		position: absolute;
		left: -7px;
		top: @dropdown-arrow-offset;
		width: 0; 
		height: 0; 
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		
		border-right: 8px solid #fff;
	}
		// arrow border
		&.align-right:before,
		&.align-rightTop:before,
		&.align-rightBottom:before {
			border-right-color: #999;
			left: -8px;
		}
	
	// adjust arrow for LEFT
	&.align-right:before,
	&.align-right:after {
		top: 50%;
		margin-top: -8px;
	}
	
	&.align-rightTop:before,
	&.align-rightTop:after {
		top: auto;
		bottom: @dropdown-arrow-offset;
	}
	
	&.align-right.style-toolbar:after,
	&.align-rightBottom.style-toolbar:after {
		border-right-color: #f5f5f5;
	}
	
	
	> .padded {
		padding: 5px !important;
		.box-sizing();
		
		.model-editor {
			margin-bottom: 0;
		}
		
		.pull-out { margin-left: -5px; margin-right: -5px;}
		
		.footer {
			margin: 10px -5px -5px -5px;
			padding: 5px !important
		}
	}
	
	
/*
	Default Dropdown View
*/
	.dropdown-text-view {
		padding: 7px;
		
		> p {
			line-height: 1.2em;
			margin-bottom: 1em;
		}
		
		> *:last-child {
			margin-bottom: 0;
		}
	}
	
	
/*
	Menu Dropdown View
*/
	ul.dropdown-menu-view {
		padding: 1px;
		max-height: @dropdown-max-height;
		overflow-y: auto;
		margin: 0;

		
		> li:not(.divider):not(.label-divider) {
			padding: 7px;
			cursor: pointer;
			word-break: break-all;
			
			&:hover,
			&.dropdown-open {
				//.dark-hover-state();
				background: #eee;
				
				.cursive { color: #bbb; }
			}
			
			&.icon-trash:hover {
				//.red-hover-state()
				background: @red;
				color: #fff;
			}
			
			
			// icon
			&:before {
				vertical-align: middle;
				margin-top: -2px;
				margin-right: 4px;
			}
			
		}
		
		> li.divider,
		> li.divider:hover {
			width: 100% !important;
			height: 2px !important;
			margin: 1px 0px 1px !important;
			padding: 0;
			overflow: hidden;
			background: #E5E5E5 !important;
			border-bottom: 1px solid white;
			cursor: default;
		}
		
		> li.label-divider,
		> li.label-divider:hover {
			padding: 2px 5px 2px !important;
			margin: 1px 0;
		}
		
		> li.label-divider:first-child,
		> li.label-divider:first-child:hover {
			margin-top: 0;
		}
		
		&.with-input {
				
			input {
				margin: 0;
				width: 100%;
			}
			
			> li:first-child,
			> li:first-child:hover {
				cursor: default;
				background: #fff !important;
			}
			
		}
		
		
		&.theme-select {
			padding-top: 2px;
			padding-bottom: 2px;
			
			> li:not(.divider):not(.label-divider) {
				padding: 2px 5px 2px 2px;
				
				&:hover {
					background: #f5f5f5;
					color: @dark;
					text-shadow: none;
				}
				
				// icon
				&:before { margin-right: 1px; }
				&:not(:hover):before {visibility: hidden;}
			}
		}
		
	}
	
	.search-bar + ul.dropdown-menu-view {
		max-height: @dropdown-max-height - 37;
	}
	
	.model-editor + .model-editor:not(.clear) { margin-left: 10px;}
	.model-editor + .button { margin-left: 10px;}
	
	

/*
	Search Bar
*/
	.search-bar {
		//.gradient(#ddd,#ddd,#f5f5f5);
		background: #eee;
		padding: 2px 5px;
		border-bottom: solid 1px #bbb;
		.box-shadow(#fff 0 1px 0 inset);
		height: 31px;
		.border-radius(3px, 0, 0, 3px);
		
		input {
			width: 100%;
		}
		
		.spin-wrapper {
			position: absolute;
			right: 19px;
			top: 18px;
		}
	
	}
 
 
/*
	Search Results
*/
	.search-results {
		max-height: @dropdown-max-height;
		overflow-y: auto;
		
		&:empty {
			border-bottom: solid 1px #f5f5f5;
			margin-top: -1px;
		}
		
		// non-results message
		> p {
			padding: .5em;
			line-height: 1.5em;
			text-transform: none;
		}
	
		> li {
			padding: 10px 5px;
			margin: 1px;
		
			&.active{
				//.gradient(#4da0f7, #3671c0, #4da0f7);
				//background: @dark;
				background: #eee;
				//color: #fff;
				//text-shadow: rgba(0,0,0,.5) 0 1px 0;
				
				.cursive { color: #bbb; }
			}
		}
	}
	
	.search-bar + .search-results {
		max-height: @dropdown-max-height - 36; // 36 is height of search-bar
	}
	
	
/*
	Model Preview View
*/
	a:hover .model-preview *:not(a) {
		text-decoration: none !important;
	}

	.model-preview {
		max-height: 200px;
		overflow-y: auto;
		overflow-x: hidden;
		white-space: normal;
		padding: 10px;
		position: relative;
	}
	
	
	.book-preview {
	
		.is-approved {
			position: absolute;
			top: 5px;
			right: 1px;
			color: @green;
		}
		
		img.preview-artwork {
			width: 45px;
			height: 45px;
			.rounded(4px);
			float: left;
		}
		
		.main-info {
			margin-left: 55px;
		}
		
		.preview-details {
			font-size: .75em;
			text-transform: uppercase;
			color: #aaa;
			font-weight: bold;
			line-height: 1.3em;
		}
		
		.preview-title {
			font-size: 16px;
			font-weight: normal;
			width: auto;
			line-height: 1.1em;
			min-height: 1.1em;
		}
		
		.preview-subtitle {
			font-size: 13px;
			//font-style: italic;
			font-weight: normal;
			min-height: 0;
		}
		
		.preview-metadata {
			color: #999;
			font-size: .9em;
		}
		
		
		.label-divider {
			margin: 0 -10px 10px;
			padding: 2px 10px;
		}
		
		.products {
			clear: both;
			margin: 10px 0;
			
			.product .isbn {
				font-size: 1em;
			}
			
			.dropdown {
				margin-left: -1px;
				margin-bottom: -5px;
			}
			
			.product-quickview {
				height: 90px;
				overflow-y: auto;
			}
			
		}
		
	}
	
}




// !TEMP - move to better location
.search-results{
	
	.book-search-result {
	
		p {
			color: inherit !important;
			font-size: 1em !important;
			margin: 0 !important;
		}
	
		.id {
			font-weight: bold;
			display: inline-block;
			width: 35px;
		}
		
		.edition {
			padding-left: 35px;
			font-size: .8em !important;
			line-height: 0;
			opacity: .6;
			padding-top: 4px;
			text-transform: lowercase;
		}
	}
	
}